# application.properties
logging.level.ru.yandex.practicum.filmorate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=filmorate.log
logging.file.path=logs
